ExcelObjectRepo=ObjectRepo.xls
ExcelTestData=TestData.xls
reportsPath=/Reports/AutomationReport.html
reportsConfig=/Reports/Report_Config.xml
JsonObjectRepo=ObjectRepo.json
JsonTestData=ObjectRepo.json